{
# 公众号配置
# 公众号appId
"app_id": "wx95f85bc4f379ad87",
# 公众号appSecret
"app_secret": "8297042ed1811d35af65543043d57e2d",
# 模板消息id
"template_id": "w0TXtZgv_dgeDeINoCraUYOmuRn4990Q-3FiIK6bRgg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oFwx85o57DWVzp0ubvhAiCGifnBw"],
 
# 信息配置
# 和风天气apikey
"weather_key": "37e60305d80e4fd094173e723fbe4fb4",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "大同市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "马菁远", "birthday": "2007-03-12"},
# 生日2
"birthday2": {"name": "刘奕超", "birthday": "2005-07-25"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-07-28",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
